* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
}

body {
    overflow-y: scroll;
}



nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rem auto;
    width: 100%;
    z-index: 1000;

}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 1.6em;
    padding-right: 20rem;

}

.nav-item {

    margin-right: 1.6rem;
}

.nav-link {
    padding-top: 1.4rem;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-link:hover {
    color: #FF6565;
}

.main-icon {
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
    color: #fff;
}


.logo {
    padding-top: 1rem;
    margin-left: 20rem;
    width: 20em;
}

.hero {
    width: 100%;
    height: 100vh;
    background: url('images/headphones_hero_1.jpg') no-repeat center center/cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.9em;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

.hero-content {
    z-index: 1rem;
    margin: 8em 0;
    padding: 14rem 20rem;
    position: absolute;

}

.hero-content h1 {
    height: max-content;
    font-size: 3.2rem;
    font-weight: bold;

}

.hero-content p {
    font-size: 1.6rem;
    padding: 0 10rem;
}

.hero-content .para1 {
    margin-bottom: 3rem;
    font-weight: bold;
}

.cta {
    padding: 1rem;
    padding-inline: 2em;
    margin-bottom: 5rem;
    font-size: 1.4rem;
    border-radius: 3rem;
    border: none;
    background-color: #FF6565;
    color: #fff;
    transition: background-color 0.3s ease;
}

.cta:hover {
    opacity: 0.9;
}

.check {
    display: none;
}

/* what we do section */
.whatdo-section {
    width: 100%;
    height: 66rem;
    position: absolute;
    top: 60rem;
    color: black;
}

.whatdo-warpper {
    width: 100%;
    padding-inline: auto;
    margin: 7rem auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}

.head {
    font-size: 3.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
}

.paragraph {
    font-size: 1.6rem;
    padding: 0 25%;
    line-height: 2.5rem;
    word-spacing: 0;
    margin-bottom: 5rem;
    text-align: center;
}

.warpper-blogs {
    margin: 0 15%;
    display: grid;
    grid-template-columns: 21rem 21rem 21rem 21rem;
    grid-gap: 6rem;
}

.icon {
    padding-top: 16rem;
    font-size: 10rem;
    color: #FF6565;
}

.blogs-text h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.8rem;
}

.blogs-text p {
    padding-right: 8rem;
    line-height: 1.8rem;

}
/*our result section*/
#ourresult {
    width: 100%;
    height: 65rem;
    background: url('images/headphones_hero_2.jpg') no-repeat center center/cover;
    position: absolute;
    top: 115rem;
    left: 0;
}

.result-warpper {
    margin: 9em auto 0 auto;
    max-width: 100rem;
    min-height: 65rem;
    color: #fff;
}

.result-blog {
    padding: 4rem auto 0 auto;
    margin-top: 9em;
    display: grid;
    gap: 4rem;
    grid-template-columns: auto auto auto auto;
}

.pentagons {
    position: relative;
    
}

.pentagonimg {
    position: relative;
    width: 19rem;
    height: 19rem;
}

.shape-content {
    position: absolute;
    top: 8rem;
    left: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 2rem;
}

.text {
    margin: 0 auto;
    text-align: center;
}

.percentsign {
    padding: 0 auto;
    text-align: center;
    font-size: 3.2rem;
    display: flex;
}

/*the contact section*/
.contact {
    margin-bottom: 7rem;
    width: 100%;
    transform: translateY(183rem);
    color: #000;
    
}

.container {
    margin-top: 5rem;
    margin-inline: auto;
    max-width: 40rem;

}
  

.input-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}
   .footer-Section {
    min-height: 25rem;
    width: 100%;
    position:absolute;
    top:232rem; 
    background-color: #071629;
   }
   .container-footer{
    max-width: 100rem;
    margin-inline: auto;
   }
    .footer-content{
        display:flex;
        align-items: center;
        justify-content:center; 
        gap:20%;
    }
        .footer-txt{
            margin-top: 20rem;
        }
    .socio-icon{
        margin-left: 1rem;
        font-size: 2rem;
    }
        .logo-footer{
            width:11.6rem;
            height:2rem;
        }
@media (max-width:992px) {
    .nav-list {
        padding-right: 3rem;
    }

    .nav-item {

        margin-right: 1rem;
    }

    .logo {
        margin-left: 4rem;
        padding-top: 1.5rem;
    }

    .hero {
        min-height: 60rem;
    }

    .hero-content {
        z-index: 1rem;
        margin-top: 8em;
        padding: 14rem 4rem;
        position: absolute;
        top: 2em;
        bottom: 1em;
    }

    .hero-content p {
        padding: 0 1rem;
    }

          .whatdo-warpper {
              margin: 3rem 0;
              padding-left: 4rem;
          }
    
          .paragraph {
              padding: 0 5%;
              line-height: 1.5rem;
              text-align: center;
          }
    
          .warpper-blogs {
              grid-template-columns: 21rem 21rem;
              grid-gap: 2rem;
              margin: 4rem auto;
              padding-left: 4rem;
          }
    
          .blogs-text p {
              padding-right: 8rem;
              line-height: 1.5rem;
          }
    
          .bottom {
              padding-bottom: 4rem;
          }

    .result-blog {
        margin: 0 18%;
        gap: 4rem;
        grid-template-columns: auto auto;
    }

    #ourresult {
        position: absolute;
        top: 120rem;
        height: auto;
    }
        .contact {
            transform: translateY(195rem);
        }
        .footer-Section {
            top:244rem;
        }
    
     .footer-Section {
        max-width:100%;
     }
   
}

@media (max-width:378px) {
    body {
        overflow-y: scroll;
    }

    .main-icon {
        position: absolute;
        top: 3rem;
        left: 2rem;
        display: block;
    }

    .check:checked~.main-icon .open {
        display: none;
    }

    .main-icon .close {
        display: none;

    }

    .check:checked~.main-icon .close {
        display: block;

    }

    .logo {
        padding: 0.5rem 0.5rem;
        width:12rem;
        height:2.5rem;
    }

    .hero {
        min-height: 86.9rem;
    }

    .hero-content h1 {
        position: absolute;
        left: 0;
        max-width: 100%;
        padding: 6rem 1rem;
        max-height: 4rem;
    }

    .hero-content .para1 {
        margin-top: 8em;
    }

    .hero-content .parainline {
        width: 90%;
        position: absolute;
        padding-right: 4rem;
        margin-right: 14rem;
        text-align: start;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 10%;
        left: 2rem;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: 0.3s ease;
    }

    .check:checked~.nav-list {
        height: 20rem;
        gap: 4rem;
    }

    .nav-link a {
        transform: translateY(-5rem);
        text-align: center;
        transition: 0.3s ease;
    }

    .check:checked~.nav-link {
        transform: translateY(0);
    }

          .whatdo-section {
    
              top: 80rem;
          }
    
          .whatdo-warpper {
              margin: 13rem auto;
          }
    
          .warpper-blogs {
              grid-template-columns: 21rem;
              margin: 5rem auto;
              padding-inline: auto;
    
          }
          .paragraph {
              padding: 0 3rem;
              line-height: 1.5rem;
          }
          .blogs {
              padding: 2rem 3rem;
              align-items: center;
          }
          .blogs-text p {
              padding-right: 2rem;
              line-height: 1.5rem;
          }
    #ourresult {
        position: absolute;
        top: 218rem;
        width: 100%;
        height: auto;
    }

    .result-blog {
        margin: 0 24%;
        padding-bottom: 4rem;
        gap: 4rem;
        grid-template-columns: auto;
    }

    .contact {
        transform: translateY(350rem);
    }
     .footer-Section {
     top: 368rem;
     }
     .footer-Section {
      max-width: 100%;
     }
  .footer-content {
      gap: 10%;
    }

    
}

